<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentVCCellClass" reuseIdentifier="ContentVCCellClass" id="gTV-IL-0wX" customClass="ContentVCCellClass" customModule="Project_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-15-BZU">
                        <rect key="frame" x="10" y="10" width="275" height="207"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-vu-FLQ">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="207"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcF-vu-FLQ" firstAttribute="leading" secondItem="ah5-15-BZU" secondAttribute="leading" id="K99-D1-n6D"/>
                            <constraint firstItem="LcF-vu-FLQ" firstAttribute="top" secondItem="ah5-15-BZU" secondAttribute="top" id="Khl-q6-EzM"/>
                            <constraint firstAttribute="trailing" secondItem="LcF-vu-FLQ" secondAttribute="trailing" id="OHd-zF-I4I"/>
                            <constraint firstAttribute="bottom" secondItem="LcF-vu-FLQ" secondAttribute="bottom" id="bjY-iX-Whq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ah5-15-BZU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="HO5-RY-eH6"/>
                <constraint firstAttribute="bottom" secondItem="ah5-15-BZU" secondAttribute="bottom" constant="10" id="fHG-AN-oBn"/>
                <constraint firstAttribute="trailing" secondItem="ah5-15-BZU" secondAttribute="trailing" constant="10" id="oqg-uk-iKA"/>
                <constraint firstItem="ah5-15-BZU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="tWW-7X-QMu"/>
            </constraints>
            <size key="customSize" width="295" height="227"/>
            <connections>
                <outlet property="viewForCollectionView" destination="ah5-15-BZU" id="vht-Uj-9Pe"/>
                <outlet property="webView" destination="LcF-vu-FLQ" id="5BJ-Rn-XbO"/>
            </connections>
            <point key="canvasLocation" x="229.7709923664122" y="51.056338028169016"/>
        </collectionViewCell>
    </objects>
</document>
